// 布局类
.fl {
  float: left;
}
.fr {
  float: right;
}
.relative{
  position: relative;
}
.flex{
  display: flex;
}


// 背景颜色类
.bg-white{
  background-color: #fff;
}

// 字体颜色类
.text-white{
  color: #fff;
}

/* 边距 */

.w-100{
  width: 100%;
}