body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td {
  margin: 0;
  padding: 0;
}

html, body, #root, .app {
  width: 100%;
  height: 100%;
  min-width: 1080px;
  background: #F8FAFC;
}

body, button, input, select, textarea {
  font-size: 14px;
}

address, cite, dfn, em, var {
  font-style: normal;
}

* {
  font-family: Helvetica Neue, Helvetica, microsoft yahei, arial, STHeiTi, sans-serif;
  box-sizing: border-box;
}

button {
  outline: none;
}

/*small {
  font-size: 0.75rem;
}*/

ul, ol, li {
  list-style: none;
}

a, a:hover {
  text-decoration: none;
}

a{
  color: #000;
}

sup {
  vertical-align: text-top;
}

sub {
  vertical-align: text-bottom;
}

legend {
  color: #000;
}

fieldset, img {
  border: 0;
}

button, input, select, textarea {
  font-size: 100%;
}

input{
  outline: none;
  border: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

input:-webkit-autofill { box-shadow: 0 0 0 1000px white inset;}