.p-home{
  .mb16{
    margin-bottom: 16px;
  }
  .ant-card{
    border-radius: 5px;
  }
  .home-over{
    .ant-card{
      cursor: pointer;
      &:hover{

      }
      &.sale{
        background: url('../../../imgs/home/banner-bg.png') center no-repeat, linear-gradient(to bottom right, #61dcc0, #45ccc6);
        background-size: cover;
      }
      &.user{
        background: url('../../../imgs/home/banner-bg.png') center no-repeat, linear-gradient(to bottom right, #d16bbe, #c36bd1);
        background-size: cover;
      }
      &.order{
        background: url('../../../imgs/home/banner-bg.png') center no-repeat, linear-gradient(to bottom right, #f9ae6f, #fb8f61);
        background-size: cover;
      }
      &.video{
        background: url('../../../imgs/home/banner-bg.png') center no-repeat, linear-gradient(to bottom right, #f98576, #fc6a6b);
        background-size: cover;
      }
    }
  }
}