.login{
  display: flex;
  align-items: center;
  position: relative;
  min-width: 1024px;
  height: 100%;
  background: url('../../imgs/bg.png') no-repeat center;
  background-size: cover;
}
.login-con{
  display: flex;
  width: 90%;
  margin: 0 auto;
}
.login-left{
  padding-left: 30px;
  width: 50%;
  .title{
    display: flex;
    align-items: center;
    color: #fff;
    font-size: 25px;
    img{
      margin-right: 5px;
      width: 35px;
    }
  }
}
.login-form{
  position: relative;
  top: 130px;
  left: 110px;
  width: 400px;
  height: 400px;
  padding: 50px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow:0px 7px 20px 0px rgba(156,156,156,0.5);
}