.app-con{
  min-height: 100%;
}
.logo{
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  height: 64px;
  line-height: 64px;
  text-align: center;
  font-size: 16px;
}
.logo-img{
  width: 30px;
}
.ml10{
  margin-left: 10px;
}
.app-header{
  padding: 0 20px;
  background-color: #fff;
}
.app-content{
  padding: 20px;
}

.log-out{
  cursor: pointer;
  &:hover{
    color: #2BC17B;
  }
}

.app-menu.ant-menu-dark{
  .ant-menu-item-selected{
    background-color: transparent;
    a:before{
      content: '';
      border-left: 3px solid #2bc17b;
    }
  }
}